<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .facebook {
            background-color: #F0F2F5;
            text-align: center;
            height: 100vh;
        }

        .facebook-1 {
            text-align: center;
            padding: 30px 0;
            font-size: 1.5rem;
            color: #1877F2;
        }

        /* FORM-HEADER */
        .facebook-2 {
            width: 25%;
            background-color: white;
            font-size: 1.2rem;
            margin: auto;
            padding: 2%;
            box-shadow: 6px 7px 7px  white;

        }

        /* FORM STYLING */
        .facebook-3 {
            display: flex;
            flex-direction: column;
            padding: 10px 0;

        }

        .facebook-3 input {
            margin: 15px 0;
            padding: 15px 7px;
            border-radius: 10px;
            border: solid gray 1px;
            font-size: 1rem;
            color: darkgray;
        }


        /* BUTTON-1 */
        .button-1 {
            padding: 10px 0;
            border-radius: 10px;
            font-size: 1.5rem;
            background-color: #1877F2;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        /* forgotten-account */
        .forgotten-account a {
            padding: 15px 0;
            text-decoration: none;
            font-size: 1rem;
        }





        /* BUTTON-2 */
        .button-2 {
            padding: 10px;
        }

        .button-2 button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            color: white;
            background-color: #218A0B;
            cursor: pointer;
        }

        /* END BUTTON-1 */
    </style>


</head>

<body>
    <div class="facebook">
        <div class="facebook-1">
            <h1>facebook</h1>
        </div>

        <!-- FORM-HEADER -->
        <div class="facebook-2">
            <p>Login in to Facebook</p>

            <!-- FORM -->
            <form class="facebook-3" action="">
                <input type="Email" name="Email" id="Email" placeholder="Email address or Phone number">
                <input type="Password" name="Password" placeholder="Password">

                <!-- BUTTON-1 -->
                <button class="button-1">Login</button>
            </form>

            <!-- Forgotten -->
            <div class="forgotten-account">
                <a href="">Forgotten account</a>
                <p>or</p>
            </div>

            <!-- BUTTON-2 -->
            <div class="button-2">
                <a href=""> <button>Create New Account</button></a>
            </div>

        </div>

    </div>

</body>

</html>